MONGODB_URL = "mongodb+srv://daywithdeveloper:daywithdeveloper@cluster0.qqrux.mongodb.net"

CLIP_DROP_API = "c1968c5a0fc0cbb9ecfc4411c86293ff547eeabbfac494c7713927274d3838e9af220d7216d57746fceaec2b6d98d8de"

JWT_TOKEN = "BATAMIZ_ADMI"

PORT = 4000

RZR_PAY_KEY = "rzp_test_ZCktMSYIqKBX1z"
RZR_PAY_SECRET = "Klw2ECSvPoUvY4IfE8dcK7OD"

CURRENCY = "INR"